{
  "name": "plex-notifications",
  "version": "0.0.1",
  "engines": {
    "node": "12.15.x",
    "npm": "6.13.x"
  },
  "private": true,
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "jimp": "0.13.0",
    "multer": "^1.4.2",
    "node-freegeoip": "0.0.1",
    "redis": "^3.0.2",
    "request": "^2.88.2",
    "sha1": "^1.1.1"
  },
  "devDependencies": {}
}
